{
  "version": "0.2.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10.4.0"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "poseidon-goldilocks-lite",
  "author": "Open Asset Standards",
  "description": "A zero dependency suite of poseidon goldilocks hash functions compatible with plonky2.",
  "module": "dist/poseidon-goldilocks-lite.esm.js",
  "size-limit": [
    {
      "path": "dist/poseidon-goldilocks-lite.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/poseidon-goldilocks-lite.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.2.4",
    "husky": "^8.0.3",
    "size-limit": "^8.2.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
